<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando textos e paragrafos</title>
</head>

<body bgcolor="black">
    <h1>
        <font face="Arial" size="8" color="red">Formatando textos e paragrafos</font>
    </h1>

    <h3>
        <font color="#fff">Testando a tag p
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt corrupti eaque, optio saepe possimus maiores
        necessitatibus amet. Amet, at illum, assumenda rerum minima libero optio hic deleniti ipsum mollitia dolorem?
    </p>

    <h3>Testado a formatação de texto</h3>
    </font>
    <p>
        <font face="ubuntu" size="8" color="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugit
            architecto
            sed
            voluptates, illum
            vel deleniti
            minus tempora? Tempore sed molestiae, explicabo officia laboriosam nam ad vero quos velit amet?</font>
    </p>
</body>

</html>